{
  "_comment": "Generic search intent only — this file is public. The personal, profile-aware matching happens on-device in the app.",
  "target_titles": [
    "Senior Program Manager",
    "Program Manager",
    "Senior Product Manager",
    "Product Manager",
    "Supply Chain Manager",
    "Head of Supply Chain",
    "Sustainability Manager",
    "Senior Operations Manager",
    "Product Operations"
  ],
  "keywords": [
    "supply chain",
    "sustainability",
    "packaging",
    "circular economy",
    "program management",
    "product management",
    "operations",
    "S&OP",
    "logistics",
    "procurement",
    "sourcing",
    "process improvement",
    "lean",
    "six sigma",
    "AI"
  ],
  "location_preferences": {
    "_comment": "home = on-site match; commutable = neighboring countries people actually commute into Luxembourg from; eu_wide_remote_ok/worldwide_remote_ok control whether those broader remote tiers count as a fit.",
    "home": "Luxembourg",
    "commutable": ["Belgium", "France", "Germany"],
    "eu_wide_remote_ok": true,
    "worldwide_remote_ok": true
  },
  "strict_location": true,
  "exclude_title_words": ["intern", "internship", "junior", "working student", "phd", "apprentice"],
  "min_score": 35,
  "max_leads": 20,
  "max_age_days": 30
}
